<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MyEditor</title>
    <!-- 
    We remove the base tag since the tag is used to reference scripts and CSS from the browser.
    Since this is a desktop app, we want to load assets directly from the local filesystem.
    <base href="/">
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
